apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization-dev

resources:
- app.yaml
- app-manifests-repo.yaml
- kustomization.yaml
- limits.yaml
- namespace.yaml
- network-policy.yaml
- quota-default.yaml